parameters:
  level: max
  paths:
    - src
    - tests
  autoload_files:
    - %currentWorkingDirectory%/vendor/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
  exceptionRules:
    reportUnusedCatchesOfUncheckedExceptions: true
    uncheckedExceptions: []
  checkMissingIterableValueType: false
  excludes_analyse:
    - */tests/*/data/*
  ignoreErrors:
    - '~MockObject~'
    - '~Parameter #1 $headers of callable BrowserDetector\Detector expects array|Psr\Http\Message\MessageInterface|string|UaRequest\GenericRequest, stdClass given~'
    - '~is not subtype of Throwable~'
    - '~Call to static method PHPUnit~'
    - '~has a nullable return type declaration~'
    - '~has parameter \$.* with a nullable type declaration~'
#    - '~with null as default value~'
    - '~Call to deprecated method getBrowser\(\) of class BrowserDetector\\Detector~'
    - '~Useless \@throws~'
    - '~Missing \@throws~'
    - '~Error suppression via "@" should not be used~'
includes:
  - vendor/phpstan/phpstan-strict-rules/rules.neon
  - vendor/phpstan/phpstan-phpunit/extension.neon
  - vendor/phpstan/phpstan-phpunit/rules.neon
  - vendor/pepakriz/phpstan-exception-rules/extension.neon
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - vendor/phpstan/phpstan-beberlei-assert/extension.neon
  - vendor/ergebnis/phpstan-rules/rules.neon
